<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github</title>
    <style>
      #hello {
        width: 100%;
        height: 100%;
        background-color: #fff;
      }
      .dotty {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
      }

      #second {
        background-color: gray;
        width: 100%;
        height: 40vh;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        column-gap: 25gpx;
      }
      #hello input {
        width: 20%;
      }
      #soon {
        width: 100%;
        height: 30vh;
        background-color: #fff;
      }
      .get {
        display: flex;
        justify-content: center;
        align-self: center;
        column-gap: 1px;
      }

      #checkbox {
        width: 2%;
        height: 2vh;
      }
    </style>
  </head>
  <body>
    <section id="hello">
      <form action="homee.html">
        <div class="dotty">
          <h1>User Form</h1>
          <label for="name">First name:</label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter a name"
            required
          />
          <label for="lname">Last name:</label>
          <input
            type="text"
            name="name"
            id="lname"
            placeholder="Enter a lastname"
            required
          />
          <label for="email">Enter email:</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter an email "
            required
          />

          <label for="password">Enter password:</label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Enter a password "
            required
          />

          <div class="get">
            <input type="checkbox" name="check" id="checkbox" required />
            <label for="checkbox">Accept privarcy policty and terms</label>
          </div>
          <br /><br />
          <button type="submit">Sign in</button> <br /><br /><br />
        </div>
      </form>
    </section>

    <section id="second">
      <div class="first">
        <h1>Company</h1>
        <ul>
          <li>About Us</li>
          <li>Our Services</li>
          <li>Privacy Policty</li>
        </ul>
      </div>
      <div class="seconds">
        <h1>Company</h1>
        <ul>
          <li>About Us</li>
          <li>Our Services</li>
          <li>Privacy Policty</li>
        </ul>
      </div>
      <div class="third">
        <h1>Company</h1>
        <ul>
          <li>About Us</li>
          <li>Our Services</li>
          <li>Privacy Policty</li>
        </ul>
      </div>
      <div class="four">
        <h1>Contact us</h1>
        <a href="tel:+994509876534">Call us</a> <br /><br />
        <a href="mailto:akitebdjd@nehe.edu.az">Email</a>
      </div>
    </section>
    <section id="soon"></section>
  </body>
</html>
